body {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: var(--tg-theme-text-color);
    background: var(--tg-theme-bg-color);
}

.container {
    max-width: 390px;
    margin: 0 auto; /* Center the container */
}

.inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px; /* Adjusted rows to match items */
    gap: 20px; /* Added gap between items */
}

.img {
    width: 130px;
    height: auto; /* Maintain aspect ratio */
}

.item {
    text-align: center;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background: rgb(248, 168, 24);
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    transition: background .2s linear;
    cursor: pointer; /* Change cursor to pointer */
}

.btn:hover {
    background: lightgreen;
}
